{% extends "base.html" %}
{% block title %}Mis Obras{% endblock title %}
{% block content %}
<div class="container3">
    <h1>Tus obras existentes</h1>
    <table>
        <thead>
            <tr>
                <th>Nombre de obra</th>
                <th>Encargado</th>
                <th>Tama침o</th>
                <th>Duraci칩n</th>
                <th>Dotaci칩n m치xima</th>
                <th>Precio del agua</th>
            </tr>
        </thead>
        <tbody>
            {% for obra in obras %}
            <tr>
                <td><a href="{% url 'obraMas' obra.id %}">{{ obra.nombre }}</a></td>
                <td>{{ obra.encargado }}</td>
                <td>{{ obra.tamano }}</td>
                <td>{{ obra.duracion }}</td>
                <td>{{ obra.dotacion_max }}</td>
                <td>{{ obra.precio_agua }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock content %}